# kchartlib

./: .project  README.md  build.gradle  gradlew
src/main/: AndroidManifest.xml
src/main/java/com/github/tifezh/kchart/chart/: KChartAdapter.java
src/main/java/com/github/tifezh/kchartlib/chart/: BaseKChartView.java  KChartTabView.java  KChartView.java
src/main/java/com/github/tifezh/kchartlib/chart/base/: IAdapter.java
src/main/java/com/github/tifezh/kchartlib/chart/draw/: MainDraw.java  VolumeDraw.java
src/main/res/color/: tab_text_color_selector.xml
src/main/res/layout/: item_tab.xml  layout_tab.xml
src/main/res/values/: colors.xml
