apply plugin: 'com.android.library'



android {
    compileSdkVersion 28
    

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


repositories{
	jcenter()
	google()
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:27.0.0'
    compileOnly 'com.android.support:design:27.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    //implementation 'androidx.annotation:annotation:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compileOnly 'com.android.support:appcompat-v7:27.0.1'
    testImplementation 'junit:junit:4.12'
}
